package com.gw.model.status;

public enum ApplicationStatus {
	
	INSTANCE_CREATION_FAILED("INSTANCE_CREATION_FAILED"),
	INSTANCE_CREATION_STARTED("INSTANCE_CREATION_STARTED"),
	INSTANCE_LAUNCHED("INSTANCE_LAUNCHED"),
	TERMINATED("TERMINATED"),
	TERMINATION_STARTED("TERMINATION_STARTED"),
	BUILD_SUCCEDED("BUILD_SUCCEEDED"),
	BUILD_CANCELLED("BUILD_CANCELLED"),
	BUILD_FAILED("BUILD_FAILURE"),
	BUILD_IN_QUEUE("BUILD_IN_QUEUE"),
	BUILD_IN_PROGRESS("BUILD_IN_PROGRESS"),
	TERMINATION_FAILED("TERMINATION_FAILED");
	
	private String appStatus;

	private ApplicationStatus(String appStatus) {
		this.appStatus = appStatus;
	}

	public String getStatus() {
		return appStatus;
	}
}
