-- MySQL Script generated by MySQL Workbench
-- Sat Feb 25 16:12:20 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema depportal1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema depportal1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `depportal1` DEFAULT CHARACTER SET utf8 ;
USE `depportal1` ;

-- -----------------------------------------------------
-- Table `depportal1`.`ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`ROLE` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL COMMENT '	',
  `desc` VARCHAR(250) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`USER`
-- -----------------------------------------------------
CREATE TABLE `USER` (
  `id` int(11) NOT NULL auto_increment,
  `user_name` varchar(100) default NULL,
  `pwd` varchar(250) default NULL,
  `first_name` varchar(100) default NULL,
  `last_name` varchar(100) default NULL,
  `email` varchar(250) default NULL,
  `created_date` datetime default NULL,
  `updated_date` datetime default NULL,
  `terminated_date` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `role_id` int(11) NOT NULL,
  `group_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_USER_ROLE1_idx` (`role_id`),
  KEY `fk_USER_GROUP_MASTER1_idx` (`group_id`),
  CONSTRAINT `fk_USER_ROLE1` FOREIGN KEY (`role_id`) REFERENCES `ROLE` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_GROUP_MASTER` FOREIGN KEY (`group_id`) REFERENCES `GROUP_MASTER` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`STACK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`STACK` (
  `id` VARCHAR(100) NOT NULL,
  `aws_stack_id` VARCHAR(250) NULL,
  `name` VARCHAR(45) NOT NULL,
  `env_type` TINYINT(1) NULL ,
  `planned_usage_days` INT NOT NULL Default 10,
  `auto_shutdown` TINYINT(1) NOT NULL Default 0,
  `status` VARCHAR(45) NULL,
  `created_date` DATETIME NULL,
  `updated_date` DATETIME NULL,
  `terminated_date` DATETIME NULL,
  `notified_date` DATETIME NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_STACK_USER1_idx` (`user_id` ASC),
  CONSTRAINT `fk_STACK_USER1`
    FOREIGN KEY (`user_id`)
    REFERENCES `depportal1`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`APPLICATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`APPLICATION` (
  `id` VARCHAR(100) NOT NULL,
  `app_id` VARCHAR(100) NOT NULL,
  `stack_id` VARCHAR(100) NOT NULL,
  `new_db` TINYINT(1) NULL,
  `instance_size` VARCHAR(45) NULL,
  `instance_count` INT NOT NULL,
  `new_build` TINYINT(1) NULL,
  `status` VARCHAR(45) NULL,
  `deployment_group` VARCHAR(45) NULL,
  `instance_name` VARCHAR(45) NULL,
  `dns_suffix` VARCHAR(100) NULL,
  `created_date` DATETIME NULL,
  `updated_date` DATETIME NULL,
  `app_url` varchar(100) NULL,
  `terminated_date` DATETIME NULL,
  `build_number` VARCHAR(10) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_APPLICATION_STACK_idx` (`stack_id` ASC),
  CONSTRAINT `fk_APPLICATION_STACK`
    FOREIGN KEY (`stack_id`)
    REFERENCES `depportal1`.`STACK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`BUILD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`BUILD` (
  `number` VARCHAR(10) NOT NULL,
  `url` VARCHAR(255) NULL,
  `app_name` VARCHAR(45) NULL,
  PRIMARY KEY (`number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`RESOURCE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`RESOURCE` (
  `id` VARCHAR(100) NOT NULL,
  `aws_stack_id` VARCHAR(250) NULL,
  `instance_size` VARCHAR(45) NULL,
  `instance_count` INT NULL,
  `instance_id` VARCHAR(45) NULL,
  `instance_type` VARCHAR(45) NULL,
  `image_id` VARCHAR(45) NULL,
  `public_ip` VARCHAR(45) NULL,
  `public_dns` VARCHAR(250) NULL,
  `private_ip` VARCHAR(45) NULL,
  `private_dns` VARCHAR(250) NULL,
  `status` VARCHAR(45) NULL,
  `physical_resource_id` VARCHAR(200) NULL,
  `logical_resource_id` VARCHAR(200) NULL,
  `description` VARCHAR(250) NULL,
  `status_reason` VARCHAR(45) NULL,
  `created_date` DATETIME NULL,
  `updated_date` DATETIME NULL,
  `terminated_date` DATETIME NULL,
  `application_id` VARCHAR(100) NOT NULL,
  `resource_type` VARCHAR(45) NULL,
  `app_name` VARCHAR(45) NULL,
  `running_hours` BIGINT NOT NULL DEFAULT '0',
  `unused` bool NOT NULL DEFAULT false,
  PRIMARY KEY (`id`),
  INDEX `fk_RESOURCE_APPLICATION1_idx` (`application_id` ASC),
  CONSTRAINT `fk_RESOURCE_APPLICATION1`
    FOREIGN KEY (`application_id`)
    REFERENCES `depportal1`.`APPLICATION` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`RESOURCE_COST_META_DATA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`RESOURCE_COST_META_DATA` (
  `id` VARCHAR(100) NOT NULL,
  `type` VARCHAR(45) NULL,
  `size` VARCHAR(45) NULL,
  `cost` DECIMAL(5,4) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`APPLICATION_META_DATA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`APPLICATION_META_DATA` (
  `id` VARCHAR(100) NOT NULL,
  `build_info` VARCHAR(250) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`PERMISSION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`PERMISSION` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `permission_name` VARCHAR(45) NULL,
  `permission_type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`ROLE_HAS_PERMISSION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`ROLE_HAS_PERMISSION` (
  `role_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  PRIMARY KEY (`role_id`, `permission_id`),
  INDEX `fk_ROLE_has_PERMISSIONS_PERMISSIONS1_idx` (`permission_id` ASC),
  INDEX `fk_ROLE_has_PERMISSIONS_ROLE1_idx` (`role_id` ASC),
  CONSTRAINT `fk_ROLE_has_PERMISSIONS_ROLE1`
    FOREIGN KEY (`role_id`)
    REFERENCES `depportal1`.`ROLE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ROLE_has_PERMISSIONS_PERMISSIONS1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `depportal1`.`PERMISSION` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `depportal1`.`SHARED_STACK_USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`SHARED_STACK_USER` (
  `stack_id` VARCHAR(100) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`stack_id`, `user_id`),
  INDEX `fk_STACK_has_USER_USER1_idx` (`user_id` ASC),
  INDEX `fk_STACK_has_USER_STACK1_idx` (`stack_id` ASC),
  CONSTRAINT `fk_STACK_has_USER_STACK1`
    FOREIGN KEY (`stack_id`)
    REFERENCES `depportal1`.`STACK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_STACK_has_USER_USER1`
    FOREIGN KEY (`user_id`)
    REFERENCES `depportal1`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `depportal1`.`SHARED_STACK_GROUP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`SHARED_STACK_GROUP` (
  `stack_id` VARCHAR(100) NOT NULL,
  `group_id` INT(11) NOT NULL,
  PRIMARY KEY (`stack_id`, `group_id`),
  INDEX `fk_STACK_has_GROUP_GROUP1_idx` (`group_id` ASC),
  INDEX `fk_STACK_has_GROUP_STACK1_idx` (`stack_id` ASC),
  CONSTRAINT `fk_STACK_has_GROUP_STACK1`
    FOREIGN KEY (`stack_id`)
    REFERENCES `depportal1`.`STACK` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_STACK_has_GROUP_GROUP1`
    FOREIGN KEY (`group_id`)
    REFERENCES `depportal1`.`GROUP_MASTER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `depportal1`.`SETTING`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `depportal1`.`SETTING` (
  `var_name` VARCHAR(100) NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  `value` VARCHAR(100) NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`var_name`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `depportal1`.`GROUP_MASTER`
-- -----------------------------------------------------

CREATE TABLE `GROUP_MASTER` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(45) default NULL COMMENT '	',
  `created_date` datetime default NULL,
  `updated_date` datetime default NULL,
  `created_by` varchar(100) default NULL,
  `terminated_date` datetime default NULL,
  `admin` varchar(100) default NULL,
  PRIMARY KEY  (`id`)
);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
