package com.gw.auth;

public enum Permissions {
	
	USER_CREATE("USER_CREATE"),
	USER_PWD_RESET("USER_PWD_RESET"),
	STACK_CREATE("STACK_CREATE"),
	MY_STACK_MODIFY("MY_STACK_MODIFY"),
	MY_STACK_TERMINATE("MY_STACK_TERMINATE"),
	ALL_STACK_MODIFY("ALL_STACK_MODIFY"),
	ALL_STACK_TERMINATE("ALL_STACK_TERMINATE"),
	STACK_REALLOCATION("STACK_REALLOCATION"),
	COST_GROUP_BY_USER("COST_GROUP_BY_USER"),
	COST_GROUP_BY_STACK("COST_GROUP_BY_STACK"),
	ASSIGN_ROLE("ASSIGN_ROLE"),
	ASSIGN_ADMIN_ROLE("ASSIGN_ADMIN_ROLE"),
	ROLE_LISTING("ROLE_LISTING"),
	USER_LISTING("USER_LISTING"),
	METADATA_LISTING("METADATA_LISTING"),
	MY_STACK_LISTING("MY_STACK_LISTING"),
	ALL_STACK_LISTING("ALL_STACK_LISTING"),
	COST_GROUP_BY_APP("COST_GROUP_BY_APP"),
	EDIT_SETTING("EDIT_SETTING"),
	MY_USER_LISTING("MY_USER_LISTING");
	
	
	private String permissionName;

	private Permissions(String permissionName) {
		this.permissionName = permissionName;
	}

	public String getPermission() {
		return permissionName;
	}
}
